{
  "name": "ai-audit",
  "version": "1.0.0",
  "type": "module",
  "main": "lib/pipeline.js",
  "bin": {
    "ai-audit": "./cli.js"
  },
  "scripts": {
    "test": "node test_run/run_pipeline_test.js",
    "test:render": "node test_run/render_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/genai": "^1.33.0",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.2.3",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "json-schema-generator": "^2.0.6",
    "json5": "^2.2.3",
    "jsonrepair": "^3.13.1"
  }
}
